<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/components/switch/switch.css">
    <script defer src="/components/switch/switch.js"></script>
    <style>
        :root {
            --body-background-color: #f1e7d9;
            --font-size: clamp(0.9375rem, 0.7741rem + 0.6881vw, 1.875rem);

        }

        body {
            background-color: var(--body-background-color, #f1e7d9);
            font-family: 'Roboto', sans-serif;
            font-size: var(--font-size);
            color: #333;
            min-height: 100vh;
            min-width: 100vw;
            /* center body content */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }
    </style>
</head>

<body>
    <div class="button-list-wrapper">
        <label for="switch-1" class="switch-component">
            <span>Default</span>
            <input is="switch-component" type="checkbox" role="switch" id="switch-1">
        </label>
        <label for="switch-3" class="switch-component">
            <span>Indeterminate</span>
            <input is="switch-component" type="checkbox" role="switch" id="switch-3">
            <script>document.getElementById('switch-3').indeterminate = true</script>
        </label>
    
        <label for="switch-4" class="switch-component">
            <span>Disabled</span>
            <input is="switch-component" type="checkbox" role="switch" id="switch-4" disabled>
        </label>
    
        <label for="switch-5" class="switch-component">
            <span>Disabled (Checked)</span>
            <input is="switch-component" type="checkbox" role="switch" id="switch-5" disabled checked>
        </label>
    </div>
</body>